*{
    margin:0;
    padding:0;
}
body{
    font-family:"Open Sans",sans-serif;
    background: #f1f5f8;
    color: #102a42;
    line-height: 1.5;
    font-size: 14px;
}
h2,h4{
    letter-spacing: 4px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 12px;
    font-family: "Roboto",sans-serif;
}
h2{
    font-size: 32px;
}
h4{
    font-size: 14px;
}
p{
    margin-bottom: 20px;
    color: #617d98;
}
.container {
    width: 100%;
}
.menu-barang {
padding:80px 0;
}
.title {
    text-align: center;
    margin-bottom: 32px;
}
.underline {
    width: 80px;
    height: 4px;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
}
.btn-container{
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
}
.btn-filter {
    background: transparent;
    border-color: #c59d5f;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 8px;
    letter-spacing: 1px;
    border-radius: 8px;
    padding: 6px 12px;
    color:#c59d5f;
    cursor: pointer;
    transition: all 0.3 linear;
}
.btn-filter:hover {
    background: #c59d5f;
    color: #fff;
}

.section{
    padding: 80px 0;
}

.main-section{
    width: 90px;
    margin: 0 auto;
    max-width:1170px;
}

.image-photo{
object-fit: cover;
height: 150px;
border: 4px solid #c59d5f;
border-radius: 8px;
}

.item-info h4{
    display:grid;
    gap: 0 20px;
    grid-template-columns: 225px 1fr;
    max-width: 640px;
}
.item-info header{
    display:flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted #617d98;
}
.item-info h4 {
    margin-bottom: 8px;
}
.item-text {
    margin-bottom: 0;
    padding-top: 16px;
}
.harga {
    color: #c59d5f
}